- @title = 'Welcome'

.row
  .col-md-6
    h1.bold Welcome to Monitor.
    h4.bold
      br
      | Monitor is visualization tool for SNMP.
      br
      | You can see in the graph, such as CPU usage, memory usage and etc... on the server.
      br
    = image_tag 'graph_image.png', class: 'img-responsive'

  .col-md-6
    br
    .well
      = form_for :user, url: { controller: 'devise/sessions', action: 'new' }, html: { class: 'form' } do |f|
        .form-group
          = f.text_field :email, autofocus: true, class: 'form-control', placeholder: 'E-mail'
        .form-group
          = f.password_field :password, autocomplete: 'off', class: 'form-control', placeholder: 'Password'
        .form-group
          = f.submit 'Sign in', class: 'btn btn-info'
          | &nbsp;
          = link_to 'Sign up', new_registration_path(:user), class: 'btn btn-default'
