- @title = 'ようこそ'

.row
  .col-md-6
    h1.bold Monitorへようこそ
    h4.bold
      br
      | MonitorはSNMPを「見える化」するツールです。
      br
      | サーバーのCPUやメモリの使用率をグラフ化します。
      br
    = image_tag 'graph_image.png', class: 'img-responsive'

  .col-md-6
    br
    .well
      = form_for :user, url: { controller: 'devise/sessions', action: 'new' }, html: { class: 'form' } do |f|
        .form-group
          = f.text_field :email, autofocus: true, class: 'form-control', placeholder: 'メールアドレス'
        .form-group
          = f.password_field :password, autocomplete: 'off', class: 'form-control', placeholder: 'パスワード'
        .form-group
          = f.submit 'ログイン', class: 'btn btn-info'
          | &nbsp;
          = link_to '新規登録', new_registration_path(:user), class: 'btn btn-default'
