- @title = '編集'

h3.bold #{@title}

- unless devise_error_messages!.empty?
  .alert.alert-danger.alert-dismissable
    button.close type="button" data-dismiss="alert" aria-hidden="true" &times;
    = devise_error_messages!

.well
  = form_for resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: 'form-horizontal' } do |f|
    .form-group
      = f.label :email, 'メールアドレス', class: 'col-md-3 control-label'
      .col-md-5
        = f.text_field :email, autofocus: true, class: 'form-control'
    .form-group
      = f.label :current_password, '現在のパスワード', class: 'col-md-3 control-label'
      .col-md-5
        = f.password_field :current_password, autocomplete: 'off', class: 'form-control'
    .form-group
      = f.label :password, '新しいパスワード', class: 'col-md-3 control-label'
      .col-md-5
        = f.password_field :password, autocomplete: 'off', class: 'form-control'
    .form-group
      = f.label :password_confirmation, '新しいパスワード (確認)', class: 'col-md-3 control-label'
      .col-md-5
        = f.password_field :password_confirmation, autocomplete: 'off', class: 'form-control'
    .form-group
      .col-md-offset-3.col-md-5
        = f.submit '更新', class: 'btn btn-primary'
