- @title = 'Sign up'

h3.bold #{@title}

- unless devise_error_messages!.empty?
  .alert.alert-danger.alert-dismissable
    button.close type="button" data-dismiss="alert" aria-hidden="true" &times;
    = devise_error_messages!

.well
  = form_for resource, as: resource_name, url: registration_path(resource_name), html: { class: 'form-horizontal' } do |f|
    .form-group
      = f.label :email, 'E-mail', class: 'col-md-3 control-label'
      .col-md-5
        = f.text_field :email, autofocus: true, class: 'form-control'
    .form-group
      = f.label :password, 'Password', class: 'col-md-3 control-label'
      .col-md-5
        = f.password_field :password, autocomplete: 'off', class: 'form-control'
    .form-group
      = f.label :password_confirmation, 'Verify Password', class: 'col-md-3 control-label'
      .col-md-5
        = f.password_field :password_confirmation, autocomplete: 'off', class: 'form-control'
    .form-group
      .col-md-offset-3.col-md-5
        = f.submit 'Sign up', class: 'btn btn-primary'
