- unless @server
  - @server = Server.new
  - @title = 'New server'
  - @button_caption = 'Register server'
- else
  - @title = 'Edit server'
  - @button_caption = 'Save changes'

= form_for @server, html: { class: 'form-horizontal', multipart: true }, remote: true do |f|
  - modal_body = capture do
    .form-group
      = f.label :ip_address, 'IP address', class: 'col-md-4 control-label'
      .col-md-5
        = f.text_field :ip_address, autofocus: true, class: 'form-control'
    .form-group
      = f.label :community, 'Community name', class: 'col-md-4 control-label'
      .col-md-5
        = f.text_field :community, autofocus: true, class: 'form-control'
    .form-group
      = f.label :max_cpu_core, 'Max CPU cores', class: 'col-md-4 control-label'
      .col-md-5
        = f.text_field :max_cpu_core, autofocus: true, class: 'form-control'
    .form-group
      = f.label :assign_cpu_core, 'Assigned CPU cores', class: 'col-md-4 control-label'
      .col-md-5
        = f.text_field :assign_cpu_core, autofocus: true, class: 'form-control'
    .form-group
      = f.label :cpu_tdp, 'CPU TDP(W)', class: 'col-md-4 control-label'
      .col-md-5
        = f.text_field :cpu_tdp, autofocus: true, class: 'form-control'

  - modal_footer = capture do
    = f.submit @button_caption, class: 'btn btn-primary'
    = content_tag :button, "Cancel", class: 'btn btn-default', 'data-dismiss' => 'modal'

  - modal_dialog :id => "modal-form", :header => { :show_close => true, :dismiss => 'modal', :title => @title }, body: modal_body, :footer => modal_footer
