.row
  - @servers.each do |server|
    .col-md-3 style="padding: 10px;"
      .server-area.center.middle
        | #{server.ip_address}
        br
        = link_to edit_server_path( server.id ), class: "btn btn-success btn-xs", remote: true do
          span.glyphicon.glyphicon-pencil
          | &nbsp;編集
        | &nbsp;
        = link_to delete_server_path( server.id ), class: "btn btn-danger btn-xs", remote: true do
          span.glyphicon.glyphicon-remove
          | &nbsp;削除
        | &nbsp;
        = link_to server_path( server.id ), class: "btn btn-warning btn-xs" do
          span.glyphicon.glyphicon-stats
          | &nbsp;グラフ
