- @title = 'サーバー管理'

h3.bold #{@title}

= link_to new_server_path, class: 'btn btn-info', remote: true do
  span.glyphicon.glyphicon-plus
  | &nbsp;新規登録

p

- if @servers.empty?
  p サーバーが登録されていません。
- else
  = render partial: 'servers/list'
