- @title = "#{@server.ip_address} graphs"

h3.bold #{@title}

.row
  .col-md-3
    .graph-area
      h4.bold.center Load Average
      - if @load_average.nil?
        h4.center.text-danger Error
      - else
        = high_chart 'load_average', @load_average
  .col-md-3
    .graph-area
      h4.bold.center Memory usage
      - if @memory_usage.nil?
        h4.center.text-danger Error
      - else
        = high_chart 'memory_usage', @memory_usage
  .col-md-3
    .graph-area
      h4.bold.center Power consumption
      - if @power_usage.nil?
        h4.center.text-danger Error
      - else
        = high_chart 'power_usage', @power_usage
  .col-md-3
    .table-responsive
      table.table.table-condensed.table-bordered
        tbody
          tr
            th IP address
            td.middle #{@server.ip_address}
          tr
            th Community name
            td.middle #{@server.community}
          tr
            th Max CPU cores
            td.middle #{@server.max_cpu_core}
          tr
            th Assigned CPU cores
            td.middle #{@server.assign_cpu_core}
          tr
            th CPU TD.MIDDLEP
            td.middle #{@server.cpu_tdp} W
