- @title = "サーバの詳細情報"

h3.bold #{@title}

.row
  .col-md-3
    .graph-area
      h4.bold.center ロードアベレージ
      - if @load_average.nil?
        h4.center.text-danger エラー
      - else
        = high_chart 'load_average', @load_average
  .col-md-3
    .graph-area
      h4.bold.center メモリー使用率
      - if @memory_usage.nil?
        h4.center.text-danger エラー
      - else
        = high_chart 'memory_usage', @memory_usage
  .col-md-3
    .graph-area
      h4.bold.center 消費電力
      - if @power_usage.nil?
        h4.center.text-danger エラー
      - else
        = high_chart 'power_usage', @power_usage
  .col-md-3
    .table-responsive
      table.table.table-condensed.table-bordered
        tbody
          tr
            th IPアドレス
            td #{@server.ip_address}
          tr
            th コミュニティ名
            td #{@server.community}
          tr
            th 最大CPUコア数
            td #{@server.max_cpu_core}
          tr
            th 割当CPUコア数
            td #{@server.assign_cpu_core}
          tr
            th CPU消費電力
            td #{@server.cpu_tdp}W
