doctype html
html
  head
    title #{@title} | Monitor
    meta name="viewport" content="width=device-width, initial-scale=1"
    = stylesheet_link_tag    'application', 'data-turbolinks-track' => true, media: 'all'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    link href="http://fonts.googleapis.com/css?family=Exo:500" rel="stylesheet" type="text/css"

  body
    .modal-form

    nav.navbar.navbar-inverse.navbar-fixed-top role="navigation"
      .container
        .navbar-header
          button.navbar-toggle type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to root_path, class: "navbar-brand" do
            | Monitor

        .collapse.navbar-collapse id="bs-example-navbar-collapse-1"
          - if current_user
            ul.nav.navbar-nav
              li
                = link_to servers_path do
                  span.glyphicon.glyphicon-hdd
                  | &nbsp;Servers
            ul.nav.navbar-nav.navbar-right
              li.dropdown
                a.dropdown-toggle href="#" data-toggle="dropdown"
                  span.glyphicon.glyphicon-user
                  | &nbsp;Account&nbsp;
                  b.caret
                ul.dropdown-menu
                  li
                    = link_to edit_user_registration_path do
                      span.glyphicon.glyphicon-pencil
                      | &nbsp;Edit
                    = link_to destroy_user_session_path, method: :delete
                      span.glyphicon.glyphicon-log-out
                      | &nbsp;Sign out

    .container
      - if notice
        .alert.alert-info.alert-dismissable
          button.close type="button" data-dismiss="alert" aria-hidden="true" &times;
          = notice
      - if alert
        .alert.alert-danger.alert-dismissable
          button.close type="button" data-dismiss="alert" aria-hidden="true" &times;
          = alert
      = yield
      footer.bold.right
        p &copy; Akihiko Horiuchi
